<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #root {
        width: 100vw;
        height: 100vh;
        display: flex;
        background-color: #4a4a4a;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #first {
        width: 90vw;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d9d9d9;
        margin-bottom: 4vh;
      }
      #second {
        width: 90vw;
        height: 40vh;
        display: flex;
        background-color: #d9d9d9;
      }
      .first-1 {
        width: 19vw;
        height: 19vw;
        background-color: #e7e7e7;
        margin-left: 1vw;
      }
      .first-2 {
        display: flex;
        flex-direction: column;
        width: 69vw;
        height: 38vh;
        margin-left: 1vw;
      }
      .first-p {
        font-weight: 400;
        line-height: 17px;
        font-size: 0.95rem;
      }
      .first-p2 {
        line-height: 20px;
        font-weight: 400;
        font-size: 1rem;
      }
      .tr3 {
        margin-bottom: 1vh;
      }
      .tr3-1 {
        margin-top: 1vh;
      }
      .trH2-1 {
        font-weight: 400;
        font-size: 2rem;
      }
      .lorem {
        font-weight: 400;
        font-size: 3rem;
        line-height: 58px;
        font-style: italic;
        color: #8d8d8d;
      }
      .second-1 {
        width: 19vw;
        height: 19vw;
        margin-left: 1vw;
        margin-top: 1vh;
      }
      .second-p {
        font-weight: 400;
        line-height: 17px;
        font-size: 0.58rem;
      }
      .second-2 {
        width: 50vw;
        height: 19vh;
        margin-left: 0.7vw;
      }
      .trH2-2 {
        font-weight: 400;
        font-size: 2rem;
      }
      .second-p1 {
        line-height: 20px;
        font-weight: 400;
        font-size: 0.9rem;
      }
      .second-2-1 {
        margin-top: 1.5vh;
      }
      .second-2-2 {
        width: 19vw;
        height: 19vh;
        margin-left: 0.5vw;
        margin-top: 1vh;
      }
      .second-p2 {
        line-height: 20px;
        font-weight: 400;
        font-size: 0.7rem;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="first">
        <div class="first-1">
          <p class="first-p">
            Lorem ipsum dolor sit amet consectetur. Odio quisque et ac egestas aliquet lectus sagittis tortor
            pellentesque. Fames urna porttitor egestas ornare non pharetra vulputate imperdiet. Massa vulputate ultrices
            mauris ut amet sit et netus. Non enim aliquam placerat mattis id in mattis. Elementum mauris vestibulum
            ullamcorper orci penatibus laoreet risus diam. Etiam neque ut est posuere leo tincidunt ridiculus vitae
            sagittis. Egestas sed lectus tempus purus egestas. Elit maecenas turpis justo feugiat sagittis enim cras
            lobortis. Imperdiet turpis pellentesque posuere suspendisse.
            <span style="color: red"
              >Et risus scelerisque id nulla. Nulla faucibus ut ultricies velit sed maecenas.</span
            >
            A mattis neque erat egestas porttitor risus sed. Adipiscing nibh et dolor proin lorem tortor malesuada
            massa. Velit libero ac proin in orci nibh. Viverra ullamcorper massa nisi urna dignissim netus sed. Non sed
            ornare semper eu faucibus et odio fames tincidunt. Aenean neque aenean tortor interdum
          </p>
        </div>
        <div class="first-2">
          <div class="tr3">
            <h2 class="trH2-1">HTML Training 3</h2>
          </div>
          <div>
            <p class="first-p2">
              Lorem ipsum dolor sit amet consectetur. Odio quisque et ac egestas aliquet lectus sagittis tortor
              pellentesque. Fames urna porttitor egestas ornare non pharetra vulputate imperdiet. Massa vulputate
              ultrices mauris ut amet sit et netus. Non enim aliquam placerat mattis id in mattis. Elementum mauris
              vestibulum ullamcorper orci penatibus laoreet risus diam. Etiam neque ut est posuere leo tincidunt
              ridiculus vitae sagittis. Egestas sed lectus tempus purus egestas. Elit maecenas turpis justo feugiat
              sagittis enim cras lobortis. Imperdiet turpis pellentesque posuere suspendisse. Et risus scelerisque id
              nulla. Nulla faucibus ut ultricies velit sed maecenas. A mattis neque erat egestas porttitor risus sed.
              Adipiscing nibh et dolor proin lorem tortor malesuada massa. Velit libero ac proin in orci nibh. Viverra
              ullamcorper massa nisi urna dignissim netus sed. Non sed ornare semper eu faucibus et odio fames
              tincidunt. Aenean neque aenean tortor interdum dignissim. Aliquet ornare nulla porttitor libero pretium
              morbi sagittis scelerisque. Elit arcu diam urna consectetur. Cursus augue volutpat habitasse sed neque
              vitae id. A amet arcu dignissim ut non gravida ut. Laoreet rhoncus leo odio donec.Auctor vitae porttitor
              suspendisse lobortis eleifend tristique diam. Malesuada arcu rutrum condimentum commodo vitae donec.
              Pretium malesuada blandit integer nunc feugiat ligula. Duis at in id urna. Massa in neque montes
              parturient urna. Id ligula quam ipsum nulla. Velit purus suspendisse arcu scelerisque tellus risus. Sed id
              lacus sit turpis mi adipiscing. Enim eget nec arcu massa adipiscing elit rhoncus. Quis congue senectus
              porttitor dui nisl. Ac luctus quam quam lorem. Nunc aliquam ornare dictum nullam vitae dui. Dictum commodo
              habitant augue gravida consequat quis proin mauris nec. Amet senectus ac sagittis volutpat quisque nec
              amet. Mi placerat lectus purus neque sit cursus proin. Natoque quam justo sem neque massa integer.
            </p>
          </div>
          <div>
            <h2 class="lorem">Lorem ipsum dolor sit amet consectetur.</h2>
          </div>
        </div>
      </div>
      <div id="second">
        <div class="second-1">
          <p class="second-p">
            <span style="color: red">Lorem ipsum dolor sit amet consectetur.</span> Odio quisque et ac egestas aliquet
            lectus sagittis tortor pellentesque. Fames urna porttitor egestas ornare non pharetra vulputate imperdiet.
            Massa vulputate ultrices mauris ut amet sit et netus. Non enim aliquam placerat mattis id in mattis.
            Elementum mauris vestibulum ullamcorper orci penatibus laoreet risus diam. Etiam neque ut est posuere leo
            tincidunt ridiculus vitae sagittis. Egestas sed lectus tempus purus egestas. Elit maecenas turpis justo
            feugiat sagittis enim cras lobortis. Imperdiet turpis pellentesque posuere suspendisse. Et risus scelerisque
            id nulla. Nulla faucibus ut ultricies velit sed maecenas. A mattis neque erat egestas porttitor risus sed.
            Adipiscing nibh et dolor proin lorem tortor malesuada massa. Velit libero ac proin in orci nibh. Viverra
            ullamcorper massa nisi urna dignissim netus sed. Non sed ornare semper eu faucibus et odio fames tincidunt.
            Aenean neque aenean tortor interdum dignissim. Aliquet ornare nulla porttitor libero pretium morbi sagittis
            scelerisque. Elit arcu diam urna consectetur. Cursus augue volutpat habitasse sed neque vitae id. A amet
            arcu dignissim ut non gravida ut. Laoreet rhoncus leo odio donec.Auctor vitae porttitor suspendisse lobortis
            eleifend tristique diam. Malesuada arcu rutrum condimentum commodo vitae donec. Pretium malesuada blandit
            integer nunc feugiat ligula. Duis at in id urna. Massa in neque montes parturient urna. Id ligula quam ipsum
            nulla. Velit purus suspendisse arcu scelerisque tellus risus. Sed id lacus sit turpis mi adipiscing. Enim
            eget nec arcu massa adipiscing elit rhoncus. Quis congue senectus porttitor dui nisl. Ac luctus quam quam
            lorem. Nunc aliquam ornare dictum nullam vitae dui. Dictum commodo habitant augue gravida consequat quis
            proin mauris nec.
          </p>
        </div>
        <div class="second-2">
          <div class="tr3-1">
            <h2 class="trH2-2">HTML Training 3</h2>
          </div>
          <div class="second-2-1">
            <p class="second-p1">
              Lorem ipsum dolor sit amet consectetur. Odio quisque et ac egestas aliquet lectus sagittis tortor
              pellentesque. Fames urna porttitor egestas ornare non pharetra vulputate imperdiet. Massa vulputate
              ultrices mauris ut amet sit et netus. Non enim aliquam placerat mattis id in mattis. Elementum mauris
              vestibulum ullamcorper orci penatibus laoreet risus diam. Etiam neque ut est posuere leo tincidunt
              ridiculus vitae sagittis. Egestas sed lectus tempus purus egestas. Elit maecenas turpis justo feugiat
              sagittis enim cras lobortis. Imperdiet turpis pellentesque posuere suspendisse. Et risus scelerisque id
              nulla. Nulla faucibus ut ultricies velit sed maecenas. A mattis neque erat egestas porttitor risus sed.
              Adipiscing nibh et dolor proin lorem tortor malesuada massa. Velit libero ac proin in orci nibh. Viverra
              ullamcorper massa nisi urna dignissim netus sed. Non sed ornare semper eu faucibus et odio fames
              tincidunt. Aenean neque aenean tortor interdum dignissim. Aliquet ornare nulla porttitor libero pretium
              morbi sagittis scelerisque. Elit arcu diam urna consectetur. Cursus augue volutpat habitasse sed neque
              vitae id. A amet arcu dignissim ut non gravida ut. Laoreet rhoncus leo odio donec.Auctor vitae porttitor
              suspendisse lobortis eleifend tristique diam. Malesuada arcu rutrum condimentum commodo vitae donec.
              Pretium malesuada blandit integer nunc feugiat ligula. Duis at in id urna. Massa in neque montes
              parturient urna. Id ligula quam ipsum nulla. Velit purus suspendisse arcu scelerisque tellus risus. Sed id
              lacus sit turpis mi adipiscing. Enim eget nec arcu massa adipiscing elit rhoncus. Quis congue senectus
              porttitor dui nisl. Ac luctus quam quam lorem. Nunc aliquam ornare dictum nullam vitae dui. Dictum commodo
              habitant augue gravida consequat quis proin mauris nec. Amet senectus ac sagittis volutpat quisque nec
              amet. Mi placerat lectus purus neque sit cursus proin. Natoque quam justo sem neque massa integer.
            </p>
          </div>
        </div>
        <div class="second-2-2">
          <p class="second-p2">
           <span style="color: red;">Lorem ipsum dolor sit amet consectetur. Odio quisque et ac egestas aliquet lectus sagittis tortor
            pellentesque.</span> Fames urna porttitor egestas ornare non pharetra vulputate imperdiet. Massa vulputate ultrices
            mauris ut amet sit et netus. Non enim aliquam placerat mattis id in mattis. Elementum mauris vestibulum
            ullamcorper orci penatibus laoreet risus diam. Etiam neque ut est posuere leo tincidunt ridiculus vitae
            sagittis. Egestas sed lectus tempus purus egestas. Elit maecenas turpis justo feugiat sagittis enim cras
            lobortis. Imperdiet turpis pellentesque posuere suspendisse. Et risus scelerisque id nulla. Nulla faucibus
            ut ultricies velit sed maecenas. A mattis neque erat egestas porttitor risus sed. Adipiscing nibh et dolor
            proin lorem tortor malesuada massa. Velit libero ac proin in orci nibh. Viverra ullamcorper massa nisi urna
            dignissim netus sed. Non sed ornare semper eu faucibus et odio fames tincidunt. Aenean neque aenean tortor
            interdum dignissim. Aliquet ornare nulla porttitor libero pretium morbi sagittis scelerisque. Elit arcu diam
            urna consectetur. Cursus augue volutpat habitasse sed neque vitae id. A amet arcu dignissim ut non gravida
            ut. Laoreet rhoncus leo odio
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
